[david@fedora nd087-c3-deployment-roulette]$ kubectl get pods --all-namespaces 
NAMESPACE     NAME                                  READY   STATUS             RESTARTS   AGE
kube-system   aws-node-fkwnp                        1/1     Running            0          5m32s
kube-system   aws-node-jsh5q                        1/1     Running            0          176m
kube-system   aws-node-mntkk                        1/1     Running            0          174m
kube-system   cluster-autoscaler-5764fd67cd-26tdz   1/1     Running            12         41m
kube-system   coredns-f47955f89-r47n6               1/1     Running            0          176m
kube-system   coredns-f47955f89-sr8xq               1/1     Running            0          174m
kube-system   kube-proxy-88nx5                      1/1     Running            0          5m32s
kube-system   kube-proxy-phm2q                      1/1     Running            0          176m
kube-system   kube-proxy-wcwbs                      1/1     Running            0          174m
udacity       bloaty-mcbloatface-58c98b98d8-2r889   1/1     Running            0          3m34s
udacity       bloaty-mcbloatface-58c98b98d8-4j87b   1/1     Running            0          3m34s
udacity       bloaty-mcbloatface-58c98b98d8-4kpz7   1/1     Running            0          3m34s
udacity       bloaty-mcbloatface-58c98b98d8-7586f   1/1     Running            0          3m34s
udacity       bloaty-mcbloatface-58c98b98d8-826ls   1/1     Running            0          3m34s
udacity       bloaty-mcbloatface-58c98b98d8-96ntv   1/1     Running            0          3m34s
udacity       bloaty-mcbloatface-58c98b98d8-9gg4x   1/1     Running            0          3m34s
udacity       bloaty-mcbloatface-58c98b98d8-c4wbt   1/1     Running            0          3m34s
udacity       bloaty-mcbloatface-58c98b98d8-dc2vw   1/1     Running            0          3m34s
udacity       bloaty-mcbloatface-58c98b98d8-j2x5p   1/1     Running            0          3m34s
udacity       bloaty-mcbloatface-58c98b98d8-k5fbl   1/1     Running            0          3m34s
udacity       bloaty-mcbloatface-58c98b98d8-nblwq   1/1     Running            0          3m34s
udacity       bloaty-mcbloatface-58c98b98d8-pvsht   1/1     Running            0          3m34s
udacity       bloaty-mcbloatface-58c98b98d8-sb9ft   1/1     Running            0          3m34s
udacity       bloaty-mcbloatface-58c98b98d8-v58kd   1/1     Running            0          3m34s
udacity       bloaty-mcbloatface-58c98b98d8-xnfr7   1/1     Running            0          3m34s
udacity       bloaty-mcbloatface-58c98b98d8-zmqlr   1/1     Running            0          3m34s
udacity       canary-v1-64598c676f-dgbsq            1/1     Running            0          169m
udacity       canary-v1-64598c676f-vt7cg            1/1     Running            0          169m
udacity       canary-v2-5dc9c56687-2t2ks            1/1     Running            0          144m
udacity       canary-v2-5dc9c56687-p85cz            1/1     Running            0          144m
udacity       green-5cdd96c9b4-4h82g                1/1     Running            0          126m
udacity       green-5cdd96c9b4-cpzt9                1/1     Running            0          126m
udacity       green-5cdd96c9b4-z72k9                1/1     Running            0          126m
udacity       hello-world-794458d64d-7xssx          1/1     Running            0          3m5s
